<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/8f5a17c812.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <style>
    html{
      background: url(images/bg-desktop.svg) no-repeat,hsl(257, 40%, 49%);
      background-size: 100% 100%;
      font-family: 'Open Sans', sans-serif;
      /*font-family: 'Poppins', sans-serif;}*/
    }
    *{
      padding: 0;
      margin: 0;
    }
    .main{
      min-height: 100vh ;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    .mainblock{
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 0 80px;
    }
    .mainblock div{
      /*padding: 20px;*/
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 100px;
      color: white;
    }
    .logo{
      position: absolute;
      top: 0;
      width: 100%;
      height: max(100px,7vw);
      padding: min(60px,10%);
      box-sizing: border-box;
    }
    .logo img{
      width: max(200px,17%);
    }
    .picture img{
      /*object-fit: cover;*/
      width: 100%;
      height: 100%;
    }
    .icon{
      position: absolute;
      bottom: 0;
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 0 100px 0 0;
      box-sizing: border-box;
    }
    h1{
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      margin-bottom: 25px;
    }

    p{
      margin-bottom: 20px;
    }
    button{
      width: 220px;
      height: 60px;
      border-radius: 50px;
      background: white;
      color: hsl(257, 40%, 49%);
      font-family: 'Poppins', sans-serif;
      box-shadow: 0 5px 25px -10px black;
    }
    button:hover{
      background: hsl(300, 69%, 71%);
      color: white;
    }
    i{
      color: white;
      font-size: 25px;
      text-align: center;
      vertical-align: middle;
      width: 30px;
      height: 30px;
      margin: 10px;
      padding: 5px;
      border: solid 1px white;
      border-radius: 50%;
    }
    i:hover{
      color: hsl(300, 69%, 71%);
      border: solid 1px hsl(300, 69%, 71%);
    }
    @media screen and (max-width: 1000px){
      html{
        background: url(images/bg-mobile.svg) no-repeat,hsl(257, 40%, 49%);
      }
      .mainblock{
        grid-template-columns: 100%;
        padding: 0;
      }
      .picture{
        width: 90%;
        margin: auto;
      }
      .content{
        padding: 0;
        width: 90%;
        text-align: center;
        margin: auto;
      }
      button{
        margin: auto;
      }
      .icon{
        justify-content: center;
        padding: 0;
      }
    }
    
  </style>
</head>
<body>
  <div class="main">
    <div class="logo">
      <img src="images/logo.svg" alt="logo">
    </div>
    <div class="mainblock">
      <div class="picture">
        <img src="images/illustration-mockups.svg" alt="image">
      </div>
      <div class="content">
        <h1>Build The Community Your Fans Will Love</h1>

        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion.
        </p> 

        <button>Register</button>
      </div>
    </div>
    <div class="icon">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
  </div>
  
</body>
</html>